{
  "name": "universal-dev-standards",
  "version": "5.0.0-beta.9",
  "description": "CLI tool for adopting Universal Development Standards",
  "keywords": [
    "documentation",
    "standards",
    "cli",
    "developer-tools",
    "best-practices"
  ],
  "author": "AsiaOstrich",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsiaOstrich/universal-dev-standards.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/AsiaOstrich/universal-dev-standards#readme",
  "bugs": {
    "url": "https://github.com/AsiaOstrich/universal-dev-standards/issues"
  },
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "uds": "bin/uds.js",
    "universal-dev-standards": "bin/uds.js"
  },
  "files": [
    "bin",
    "src",
    "bundled",
    "standards-registry.json",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run tests/e2e/",
    "test:all": "vitest run && vitest run tests/e2e/",
    "test:unit": "vitest run tests/unit/ tests/utils/ tests/commands/ tests/prompts/",
    "test:fast": "vitest run --exclude tests/e2e/",
    "test:ci": "vitest run --pool=forks --reporter=verbose --no-color tests/unit/ tests/utils/ tests/commands/ tests/prompts/",
    "test:discover": "node scripts/test-discovery.mjs",
    "test:dev": "node scripts/test-discovery.mjs run development",
    "test:quick": "node scripts/test-discovery.mjs run development",
    "test:certificate": "node scripts/generate-test-certificate.mjs",
    "test:verify": "node scripts/verify-test-certificate.mjs",
    "test:with-cert": "npm test && npm run test:certificate",
    "lint": "eslint src/",
    "generate:e2e-spec": "node scripts/generate-e2e-spec.mjs",
    "prepare": "node ../scripts/setup-husky.mjs",
    "prepack": "node scripts/prepack.mjs"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^8.56.0",
    "glob": "^13.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix"
    ]
  }
}
